#Conexion con MYSQL
#Configuration the datasource jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/framework?serverTimezone=America/Bogota&userSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/framework
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_stock
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


#spring.datasource.schema=classpath:/schema.sql
#conexion in start(for case the production)
spring.jpa.hibernate.show-sql=true
spring.datasource.tomcat.test-while-idle=true
#openin of query for test
spring.datasource.tomcat.validation-query=select 1
#view the command sql in ejecution
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#execute the commands update
spring.jpa.hibernate.ddl-auto=update
#naming strategy
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#spring.data.rest.base-path=/api
server.port=8091

#Aqui se configura para la carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
